== finale_1 ==
# Lena
Benício, sua mãe tá te procurando!
Ela tá lá no escritório te chamando!

# Benicio 
Já tô indo!
-> DONE

== finale_2 ==
# Benicio
Oi, mãe!

# Dandara
Oi, filho...
Esse é o escritório do seu avô.
Pena que não deu tempo dele te trazer aqui.
E não é como se eu fosse a melhor pessoa pra apresentar esse lugar.
...
Mas é isso.

# Benicio
Uau...
O vô passava muito tempo aqui?

# Dandara
Nossa, sempre que dava.
Tinha dias que eu acordava de madrugada para beber água e ele estava aqui focado em terminar o projeto da semana.
Ai no dia seguinte ele aparecia com um carrinho de rolimã pro Walter ou uma boneca pra Iracema...

# Benicio
O vô era mesmo talentoso...

# Dandara
Bem, o primeiro carrinho de rolimã que ele fez saiu de controle e fez o Walter bater num poste.
Hahaha!! 
Foi feio.
Mas o pai melhorou com o tempo.
Ele se esforçava muito para agradar a gente.

# Benicio
...
Mãe...
Você acha que ele sabia?

# Dandara
Sabia o que, filho?

# Benicio
Que a gente também gostava dele desse jeito.
Mesmo sem presentes ou carimbos...

# Dandara
...
Claro que ele sabia, filho.
Você pode ter certeza disso.
...
Ah, já ia me esquecendo.
Você tinha me perguntado sobre meu carimbo...
Então aproveitei para pegar ele, tinta e papel pra gente testar!

# Benicio 
Ebaa!!
-> DONE
