=== repeat === 
# Benicio
Oi, primo! 

# Enzo
Agora não, Benício.

# Benicio
Tá bem...
-> DONE

=== questenzo ===
# Benicio
Primo!
A tia pediu pra eu pegar um carimbo que tem na bolsa dela.

# Enzo
Ah, tá bem.
Toma.

# dar_carimbo

# Benicio
Obrigado!!
Ah, e primo...

# Enzo
Benício, já falei, me deixa quieto.

# Benicio
Primo... Por que você tá brigado com o primo Matheus?

# Enzo
O que?!

# Benicio
Não, porque eu vi que você tá aqui escondido em vez de ficar na sala...

# Enzo
Eu não quero ficar perto do Matheus.

# Benicio
Por quê?!

# Enzo
Ah, você é muito novo pra entender... 

# Benicio
Mas me deixa triste ver vocês dois assim brigados.

# Enzo
...
A culpa não é minha que ele parou de falar comigo.
Parece que os anos passaram e ele só não vai mais com a minha cara!

# Benicio
Sério?

# Enzo
Serinho! 
Não sei se é porque meu pai e minha tia vivem discutindo...
Ou se foi porque eu passei no vestibular e ele não...

# Benicio
Poxa, primo.

# Enzo
Não é nada demais, Beni.
Tem primos que só se afastam com o tempo mesmo...

# Benicio
... Mas eu não quero que a gente pare de se falar...

# Enzo 
Relaxa!! 
Com você não vai ser assim, eu prometo!!

# Benicio
Tá bom...

=== questmatheus_1 ===
# Benicio
Ô, primo.

# Enzo
De novo?
O que foi, Benício?

# Benicio
Fui conversar com o primo Matheus, né, porque não quero ver vocês brigados.

# Enzo
Benício!

# Benicio
Eu sei! Calma!
E você sabe o que ele disse?

# Enzo
O que?

# Benicio
Ele falou que não tá de mal contigo não. 
Ele achou que você só queria ficar na sua.
... E alguma coisa de míquici não sei que lá.

# Enzo
Mixtape...

# Benicio
Esse negócio ai.

# Enzo
Então é tudo coisa da minha cabeça..?
Poxa, então eu fiquei esse tempo todo sem falar com ele de bobeira..?

# Benicio
Tô achando que sim, primo.

# Enzo
Que burrice minha.
-> DONE

// matheus entra no quarto
== questmatheus_2 ==
# Matheus
Ai, primos.
Sei que vocês tão de conversinha aí, mas to precisando de ajuda aqui com essa última faixa da minha mixtape.

# Enzo
Ah! Matheus...
É...
Desculpa ter te ignorado o dia inteiro...

# Matheus
Ih, não esquenta não.
Às vezes acontece da gente ficar chateado sem nem conversar com alguém.
É normal, pô.
Na próxima, cê fala comigo, ja é?
Não quero que você fique achando que eu tô querendo seu mal nem nada.

# Enzo
Não, primo, que isso.
Nunca achei nada disso...
...
Mas sobre essa mixtape...
Se vocês quiserem vocês podem dormir lá em casa...
Aí a gente dá uma olhada nisso e aproveita pra se distrair também.

# Benicio
Ebaaaa!!!
Vou só esperar minha mãe chegar pra ver se ela deixa!!

# Matheus
Show de bola. 


# Enzo
Mas a gente já pode começar vendo esse negócio da música agora mesmo, se quiser.

# Matheus
Agora cê tá falando minha língua.

# Enzo
Solta a batida, primo!
-> DONE
// funkão

== questmatheus_3 ==
# Benicio
Ah, já ia esquecendo.
Cês tem uns carimbos tipo esses?

# Matheus
Ih, os carimbos do velho?
Mas é claro, sempre ando com o meu.

# Enzo
Eu também.

# Benicio
Posso pegar emprestado..?
Juro que vou tomar cuidado...

# Enzo
Claro, toma aqui. 
Só não vai carimbar tudo, senão a vó vai pirar de vez!

# Matheus
Real...
Igual quando a gente rabiscou a parede da sala.

# Enzo
Lembra disso não, por favor...
-> DONE
// recebe os carimbos dos primos