=== questlena
# Benicio
Oi, tia!
 
# Iracema
Benzinho, deixa a tia só terminar aqui que ela já te dá atenção.
Mas então, só tem a gente aqui esperando a Dandara voltar do cartório e depois vamos.
Deve ser no Cemitério de Goiabeira mesmo, mas daqui a pouco eu edito um convite aqui rapidinho com as informações e posto no status. 
Melhor que ficar falando de um em um...
Ah, mas ela não tem essa cara de pau toda. 
Se ela aparece ainda mais com aquele macho novo que ela arrumou.

# Benicio
Ai ai...

-> DONE
=== questwalter
# Benicio
Tiaaaa...
 
# Iracema
...E você não sabe o que ele disse depois!
“Ah, eu não pude ir porque estava preso no trabalho.”
Preso no trabalho?!
Desde o meio do ano ele já tinha a data.
É um absurdo ele faltar a formatura do próprio filho com uma desculpa esfarrapada dessas!
 
# Benicio
Aff...

-> DONE
=== questiracema
# Benicio
TIA!!!!
 
# Iracema
AA!
Oi, Benzinho, o que foi?
Preciso ligar ainda pro Seu Manoel do time de futebol de botão do seu avô, pra Dona Carla do salão, pro Jorge da padaria…

# Benicio
Eu só queria saber se você ainda tem um carimbo desses.

# Iracema 
Oxi, por que não disse antes?
Tá lá na minha bolsa.
Pede pro Enzo procurar pra você, porque juro que as vezes nem eu me encontro na minha bagunça.
Ah, aproveita e vê se ele e seu primo Matheus param de brigar de uma vez por todas.
Não aguento mais tanta reclamação no meu ouvido.
… Ah, tudo bom, seu Manoel?
Como está o campeonato? 
Então, preciso conversar sério com o senhor…

-> DONE
=== repeat ===
# Iracema
Bla bla bla...
-> DONE