=== repeat ===
# Benicio
Oi, primo!
 
# Matheus
Que?
 
# Benicio
Oi, primo!
 
# Matheus
Hã?
 
# Benicio
OI, PRIMO!
 
# Matheus
Hã?
 
# Benicio
Ah, esquece.
-> DONE

=== questenzo ===
# Benicio
AAAAAAAA, PRIMO, ME OUVE!!

# Matheus
Que isso, Benício, eu não sou surdo não.
Tá doido.

# Benicio
Ah, foi mal.

# Matheus
Suave.
Qual a boa?

# Benicio
Não tem boa!! Queria saber por que você e o primo Enzo tão de mal.

# Matheus
Eu? De mal?
Com o Enzo? Hahahahahahaha

# Benicio
Não é piada!!
Isso é sério, primo!!

# Matheus
Essa foi boa, hahaha!

# Benicio
Vocês precisam se falar!!

# Matheus
Ué, mas não tem nada acontecendo entre a gente.
Pelo menos não que eu tô sabendo.

# Benicio
Ué?

# Matheus
Ué o que?

# Benicio
Mas ele falou que vocês tinham parado de se falar...

# Matheus
Tô sabendo disso não.
Pensei que ele só tava querendo ficar na dele porque sei lá né.
Coisa do Enzo.

# Benicio
Mas ué.

# Matheus
Ué mesmo.
Até mandei minha mixtape nova pra ele ouvir e ele me ignorou.
Tava precisando de uma opinião de confiança, tá ligado?

# Benicio
Que coisa.
-> DONE