
=== questlena ===
# Benicio
Oi, vó!

# Lena
Mas já acordou?
Vê se não se cansa muito porque hoje vai ser longo.
Senta aqui perto enquanto eu frito uns bolinhos de chuva...
Só cuidado que tão quente.

# Benicio
Vó, olha isso aqui!
Achei com o Paçoca, minha mãe mandou te mostrar!

# Lena
...O que?
Nossa, mas que coisa!
Não sabia que a Dandara ainda guardava essas coisas.
Ela gosta muito de fingir que não liga para essas bobeirinhas,
mas quando era criança adorava ficar carimbando os cadernos da escola.
As professoras ficavam malucas, hahaha!!

# Benicio
A senhora também tem um?
 
# Lena
Hã? 
Me ajuda primeiro aqui com os bolinhos que eu já te conto.

// minigame //

-> DONE

=== questlena_concluida ===
# Lena
... 
Me lembro de quando seu Avô fez o primeiro desses. 
Seu avô passava muito tempo trabalhando e eu ficava aqui cuidando da sua mãe e seus tios. 
E mesmo entregando carta o dia inteiro, não dava para manter nós 5. 
Chegaram até a cortar nossa luz, haha...
Então eu catei algumas tintas, uns bons panos brancos e comecei a pintar para vender.
Tudo em segredo do seu avô, claro, ou ele ficaria doido!
Mas ele descobriu de qualquer jeito, né. 
Minhas mãos começaram a ficar calejadas e não tinha mais como eu inventar desculpas. 
Ele ficou tão vermelho que pensei que ele ia gritar e reclamar que era para eu focar só nas crianças...
Mas ele pegou todos os panos e se trancou no escritório dele...
Na manhã seguinte, apareceu ele com as mãos cortadas, cheias de curativos e um carimbo.
Queria que eu não tivesse tanto trabalho, disse ele.
Pena que aquele era todo torto, hahaha!!
Ele não sabia se expressar muito bem... Nem fazer carimbos...!

# Benicio
Caramba, vó.

# Lena
Mas com o tempo ele foi melhorando!!
Até fez uns para as crianças.
Já que você está nessa busca de carimbos, pergunte a seus tios!
Se eles ainda têm a cabeça no lugar certo, não perderam os deles.

# Benicio
Com certeza!

-> DONE

== repeat ==
# Lena
Não deixa seu tio beber mais não.
Hoje nem é dia dele estar fazendo isso.
Então se ele te pedir algo da geladeira, pode falar que eu não deixei.

# Benicio
Pode deixar, vó!
-> DONE

=== cerveja ===
# Lena
Oi, meu querido
Ó, se seu tio te pedir cerveja, não pegue não viu!
Ele precisa parar de beber, tá demais já.

# Benicio
+ [Não pegar cerveja agora.]
    Tá bom vó, pode deixar!
* [Pegar cerveja.]
    Ok vó, vou só pegar água na geladeira
- 

# Lena
E vê se se comporta, muleque.
Você sabe das coisas.
-> DONE