=== questlena ===
# Benicio
Oi, tio!
 
# Walter
Opa, pega lá uma breja pro seu tio.
 
# Lena
Se não tem a vergonha na cara de parar de beber, pelo menos pega a própria bebida!

# Walter
Ai, mãe, por favor.
-> DONE

=== questwalter ===
# Benicio
Oi, tio!
 
# Walter
Fala, moleque.
 
# Benicio
Eu tava conversando com a vó e ela me disse que você tem um carimbo desses.
 
# Walter
Sei o que é isso não.
 
# Benicio
Como que não sabe? É um carimbo!
 
# Walter
Oxi, não sabendo. 

# Benicio
Mas a vó disse que o vô fez eles pra ela, pra mamãe, pra tia e pra você.

# Walter
... 
Você é insistente igualzinho sua mãe.
Vamos fazer assim. 
Você vai lá na cozinha...
Pega uma cerveja pro seu tio...
E eu respondo o que você quiser sobre esse bagulho ai.
 
# Benicio
É um carimbo.
 
# Walter
O que seja.
-> DONE

// Minigame/Quest Tio Walter

=== questwalter_concluida === 
# Walter
Agora sim.

# Benicio
E o carimbo...?

# Walter
...

# Benicio
...

# Walter
Nunca me liguei porque ele fazia essas coisas.
Entendo presentear a Dara quando desfilou a primeira vez…
Entendo presentear a Iracema quando conseguiu o primeiro emprego…
Mas me presentear com um carimbo quando eu largo a faculdade? 
... 
Nunca entendi esse velho...
E nem tem mais como eu perguntar para ele...
... 
Ele disse que eu ia longe.
Pelo menos achei um bar perto de casa.
... 
Quer saber? Toma, pode ficar.
...
Devolve quando terminar de brincar com ele.

# Benicio
Pode deixar! Vou ter o maior cuidado!

# Walter
Voa, moleque.
-> DONE

=== repeat ===
# Walter
Acho que vou parar de beber.

# Benicio
A vó vai adorar.
 
# Walter
Então não conta pra ela ainda.
Vai ser surpresa.
-> DONE