[gd_scene format=3 uid="uid://civo4tpgfuet0"]

[ext_resource type="Script" uid="uid://djdlx70p0dcqb" path="res://scripts/minigames/barrinha.gd" id="1_o2la7"]

[node name="Barrinha" type="Control" unique_id=2110290455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2la7")

[node name="Control" type="Control" parent="." unique_id=2006869472]
anchors_preset = 0
offset_left = 280.0
offset_top = 490.0
offset_right = 280.0
offset_bottom = 490.0

[node name="Fundo" type="ColorRect" parent="Control" unique_id=47083575]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0

[node name="Alvo" type="ColorRect" parent="Control" unique_id=1367541001]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.18039216, 0.54509807, 0.34117648, 1)

[node name="Ponteiro" type="ColorRect" parent="Control" unique_id=1457712772]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 10.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)
