[gd_scene format=3 uid="uid://dkq2cfh3yiwhq"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://placeholder/graphics/map.png" id="1_l7c5q"]
[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://placeholder/graphics/player/player_simple.png" id="2_ias33"]

[node name="Casa" type="Node2D" unique_id=1139594068]

[node name="Map" type="Sprite2D" parent="." unique_id=1896228851]
texture = ExtResource("1_l7c5q")

[node name="PlayerSimple" type="Sprite2D" parent="." unique_id=1514870289]
position = Vector2(64, 63)
texture = ExtResource("2_ias33")
