[gd_scene format=3 uid="uid://mcwvivkb0lky"]

[ext_resource type="Texture2D" uid="uid://d31k2fawfa13q" path="res://assets/MIni Game Final/Fim.png" id="1_dugu8"]

[node name="Endgame" type="Node2D" unique_id=38924543]

[node name="Fim" type="Sprite2D" parent="." unique_id=1165258180]
texture = ExtResource("1_dugu8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=843826554]
zoom = Vector2(0.5, 0.5)
