[gd_scene format=3 uid="uid://blr63qim0sckl"]

[ext_resource type="Script" uid="uid://cqvo24rexqc51" path="res://components/dialog_box.gd" id="1_3wjdw"]
[ext_resource type="Texture2D" uid="uid://bjn1anb4vluk6" path="res://ui/balão de fala/balão.png" id="2_r7rfs"]
[ext_resource type="FontFile" uid="uid://3yyrl8cdr2cb" path="res://assets/fonts/Brasilero2018Free.otf" id="3_guaau"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r7rfs"]
texture = ExtResource("2_r7rfs")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="Animation" id="Animation_wbro5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3wjdw"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r7rfs"]
resource_name = "fade_out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7rfs"]
_data = {
&"RESET": SubResource("Animation_wbro5"),
&"fade_in": SubResource("Animation_3wjdw"),
&"fade_out": SubResource("Animation_r7rfs")
}

[node name="DialogBox" type="Control" unique_id=1093439497]
z_index = 50
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wjdw")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1389928537]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.5
offset_top = -68.0
offset_right = 34.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_r7rfs")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer" unique_id=1395453304]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_guaau")
theme_override_font_sizes/normal_font_size = 24
text = "Ok vó, vou só pegar água na geladeira."
fit_content = true

[node name="OpcoesContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1169612770]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1933944467]
libraries/ = SubResource("AnimationLibrary_r7rfs")
