[gd_scene format=3 uid="uid://ciflmnv0qvxhj"]

[node name="Interact" type="Control" unique_id=1122486188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=137554349]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer" unique_id=1659505003]
layout_mode = 2
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
