# Dandara
Filho, já acordou?
Só te avisando que mamãe vai dar uma saidinha para resolver umas coisas
...e assim que eu voltar vamos para o cemitério.
Onde você pegou isso?

# Benicio
Com o Paçoca!

# Dandara
O Paçoca?! Cachorro safado...
Já tinha até esquecido disso...
Seu avô gostava muito de fazer esses carimbos quando eu era mais nova
Ficava o dia inteiro no escritório dele desenhando, esculpindo, carimbando...
Depois do enterro eu te mostro o escritório dele
Mas tenho certeza de que sua avó e seus tios ainda também têm os deles
Ah, preciso ir logo para não atrasar as coisas.
