# Lena
Oi meu querido
Ó, se seu tio te pedir cerveja, não pegue não viu!
Ele precisa parar de beber, tá demais já.

# Benicio
+ [Não pegar cerveja agora.]
    Tá bom vó, pode deixar!
* [Pegar cerveja.]
    Ok vó, vou só pegar água na geladeira.

-

# Lena
E vê se se comporta, mlk.
Você sabe das coisas.
Engual kian
kkkk
aiai
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis leo, tincidunt sit amet enim ut, porttitor ultricies mauris. Vestibulum porttitor efficitur elit consectetur mattis. Sed placerat sem vitae justo tincidunt, et posuere mauris mattis. Curabitur non semper ex. Vestibulum elementum est at lacinia efficitur. Ut non urna lacus. Phasellus imperdiet vehicula iaculis. Nulla tempor erat faucibus, facilisis purus ornare, pharetra ex. Praesent suscipit neque non mauris fringilla, consequat sagittis lacus rhoncus. 
